<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/signUP_toolbar"
        app:titleTextColor="@android:color/white"
        app:title="SIGN UP"
        android:background="@color/colorblue"
        android:theme="@style/Theme.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:paddingStart="30dp"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/signUP_CBox_student"
            android:textColor="@color/colorblue"
            android:textSize="20sp"
            android:paddingStart="10dp"
            android:text="student"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <CheckBox
            android:id="@+id/signUP_CBox_admin"
            android:textColor="@color/colorblue"
            android:textSize="20sp"
            android:paddingStart="10dp"
            android:text="admin"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:paddingStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="ID : "
            android:textColor="@color/colorblue"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/signUP_edt_id"
            android:maxLength="20"
            android:singleLine="true"
            android:scrollHorizontally="false"
            android:layout_marginEnd="20dp"
            android:textSize="16sp"
            android:hint="Enter within 20 char (Including spaces)"
            android:backgroundTint="@color/colorblue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:paddingStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="PW : "
            android:textColor="@color/colorblue"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/signUP_edt_pw"
            android:layout_marginEnd="20dp"
            android:maxLength="30"
            android:singleLine="true"
            android:scrollHorizontally="false"
            android:textSize="16sp"
            android:hint="At least 8 char (Including Eng/special)"
            android:backgroundTint="@color/colorblue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:paddingStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="NAME : "
            android:textColor="@color/colorblue"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/signUP_edt_name"
            android:layout_marginEnd="20dp"
            android:maxLength="30"
            android:singleLine="true"
            android:scrollHorizontally="false"
            android:textSize="16sp"
            android:hint="Enter within 45 char (Including spaces)"
            android:backgroundTint="@color/colorblue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/signUP_Linear_grade"
        android:paddingStart="10dp"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="50dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="GRADE : "
            android:textColor="@color/colorblue"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/signUP_edt_grade"
            android:layout_marginEnd="20dp"
            android:hint="Number (single digit)    ex)3"
            android:inputType="number"
            android:maxLength="1"
            android:singleLine="true"
            android:textSize="16sp"
            android:scrollHorizontally="false"
            android:digits="0123456789"
            android:backgroundTint="@color/colorblue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/signUP_Linear_class"
        android:paddingStart="10dp"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="50dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="CLASS : "
            android:textColor="@color/colorblue"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/signUP_edt_class"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/colorblue"
            android:hint="Eng (single digit)           ex)A"
            android:maxLength="1"
            android:textSize="16sp"
            android:singleLine="true"
            android:scrollHorizontally="false"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/signUP_Linear_Bday"
        android:visibility="visible"
        android:paddingStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="B-DAY : "
            android:textColor="@color/colorblue"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/signUP_edt_bday"
            android:layout_marginEnd="20dp"
            android:hint="xxxx-xx-xx"
            android:maxLength="10"
            android:textSize="16sp"
            android:singleLine="true"
            android:scrollHorizontally="false"
            android:backgroundTint="@color/colorblue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:paddingStart="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="NickName : "
            android:textColor="@color/colorblue"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/signUP_edt_nickname"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/colorblue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/signUP_Linear_code"
        android:paddingStart="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="Code : "
            android:textColor="@color/colorblue"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/signUP_edt_adminCode"
            android:layout_marginEnd="20dp"
            android:hint="Enter your autenticated key"
            android:maxLength="20"
            android:singleLine="true"
            android:textSize="16sp"
            android:scrollHorizontally="false"
            android:backgroundTint="@color/colorblue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/signUP_btn_done"
        android:textSize="18sp"
        android:text="DONE !"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorblue"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


</LinearLayout>
